# PagingDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajit/pagingdemo/: MyApplication.kt
app/src/main/java/com/rajit/pagingdemo/adapter/: RecipesAdapter.kt
app/src/main/java/com/rajit/pagingdemo/data/db/: RecipesDatabase.kt
app/src/main/java/com/rajit/pagingdemo/data/local/dao/: RecipesDao.kt
app/src/main/java/com/rajit/pagingdemo/data/local/entities/: RecipesEntity.kt
app/src/main/java/com/rajit/pagingdemo/data/repository/: LocalDataSource.kt  Repository.kt
app/src/main/java/com/rajit/pagingdemo/di/: DatabaseModule.kt
app/src/main/java/com/rajit/pagingdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/rajit/pagingdemo/ui/fragments/: AddItemFragment.kt  MainFragment.kt
app/src/main/java/com/rajit/pagingdemo/util/: Constants.kt  RecipesDiffUtil.kt
app/src/main/java/com/rajit/pagingdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_main.xml  recipes_item_row.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
